G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\CSAD.exe
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\CSAD.deps.json
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\CSAD.runtimeconfig.json
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\CSAD.dll
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\CSAD.pdb
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\System.IO.Ports.dll
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\runtimes\unix\lib\net7.0\System.IO.Ports.dll
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.IO.Ports.dll
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\CSAD.csproj.AssemblyReference.cache
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\CSAD.GeneratedMSBuildEditorConfig.editorconfig
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\CSAD.AssemblyInfoInputs.cache
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\CSAD.AssemblyInfo.cs
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\CSAD.csproj.CoreCompileInputs.cache
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\CSAD.csproj.CopyComplete
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\CSAD.dll
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\refint\CSAD.dll
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\CSAD.pdb
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\CSAD.genruntimeconfig.cache
G:\інститут1\4 курс\АПКС\csdt2023ki49kravetsvitalik12\CSAD\CSAD\obj\Debug\net7.0\ref\CSAD.dll
